{
  "name": "json-express",
  "version": "2.3.1",
  "description": "Parse JSON expression and transform into another forms.",
  "homepage": "https://github.com/elfrog/json-express",
  "bugs": "https://github.com/elfrog/json-express/issues",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha -s 0 --require ts-node/register 'src/**/*.test.ts'"
  },
  "keywords": [],
  "author": {
    "name": "Baek Jonghyeon",
    "email": "elfrog.jh@gmail.com",
    "url": "https://github.com/elfrog"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "typify": "^0.2.10"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.13.18",
    "mocha": "^6.2.0",
    "pegjs": "^0.10.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
